<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1v-3n-dF9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KOA-Lg-5W3">
            <objects>
                <navigationController id="v1v-3n-dF9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yi0-HX-RQu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgM-9s-9FQ" kind="relationship" relationship="rootViewController" id="oHk-Q8-kLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcz-oC-Tfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-74"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="kD5-ro-YtL">
            <objects>
                <tableViewController id="fgM-9s-9FQ" customClass="CitiesTableViewController" customModule="CityMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wlc-rR-DV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ib8-AN-lKm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ib8-AN-lKm" id="94g-AD-24s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgM-9s-9FQ" id="sI2-y1-8O4"/>
                            <outlet property="delegate" destination="fgM-9s-9FQ" id="ddA-no-Ejr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PfU-6s-ED6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH7-5o-hKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-74"/>
        </scene>
        <!--City Map View Controller-->
        <scene sceneID="9iC-Ev-aat">
            <objects>
                <viewController storyboardIdentifier="CityMapView" id="zTa-lY-Tre" customClass="CityMapViewController" customModule="CityMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJj-7j-Do0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k2I-v1-E9Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2I-v1-E9Y" firstAttribute="leading" secondItem="eiU-dY-bOb" secondAttribute="leading" id="5Yf-ag-lQm"/>
                            <constraint firstItem="k2I-v1-E9Y" firstAttribute="top" secondItem="eiU-dY-bOb" secondAttribute="top" id="95k-Xh-jis"/>
                            <constraint firstItem="eiU-dY-bOb" firstAttribute="trailing" secondItem="k2I-v1-E9Y" secondAttribute="trailing" id="Hiv-gH-RPI"/>
                            <constraint firstItem="eiU-dY-bOb" firstAttribute="bottom" secondItem="k2I-v1-E9Y" secondAttribute="bottom" id="yor-xC-iEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiU-dY-bOb"/>
                    </view>
                    <connections>
                        <outlet property="cityMapView" destination="k2I-v1-E9Y" id="fxv-AL-czx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dp-8C-pLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-73"/>
        </scene>
    </scenes>
</document>
